:root {
  --primary-color: #199392;
}
body {
  margin: 0;
  background: #f0feff;
  font-family: "Open Sans", sans-serif;
}
a {
  color: rgb(62, 65, 65);
  text-decoration: none;

}
ul {
  list-style-type: none;
}
section {
  padding: 2em 1em;
}
input {
  width: 100%;
    border: 1px solid rgb(85, 83, 83);
    border-radius: 0.3em;
    padding: 0.8em;
    box-sizing: border-box;

}

.navbar {
  background-color: #accdd1;
  padding: 1em;
  .container {
    display: flex;
    place-content: space-between;
  }
  nav {
    display: none;
  }
  .logo {
    text-decoration: none;
    font-size: 1.2em;
    color: var(--primary-color);
    font-weight: bold;
    .mid-span {
      color: azure;
    }
    span {
      color: navy;
    }
  }
  .mobile-menu {
    cursor: pointer;
  }
}
.hero {
  padding: 1em 2em;
  margin: 1em;
  text-align: center;
  .left-col {
    padding-top: 2em;
    .sub-head {
      text-transform: uppercase;
      font-size: 1em;
      color: rgb(179, 174, 174);
      font-weight: bold;
      letter-spacing: 0.2em;
    }
    h1 {
      font-size: 3em;
      line-height: 1.2em;
      margin-top: 0.2em;
    }
    a {
      text-decoration: none;
    }
    .primary-cta {
      background-color: var(--primary-color);
      color: white;
      border: 1px solid var(--primary-color);
      border-radius: 5em;
      display: block;
      padding: 0.5em;
      margin: 1em;
      font-weight: bold;
    }
    .primary-cta-vidio {
      display: block;
    }
  }
  .right-col {
    width: 70%;
  }
}
.feature-section {
  background-color: rgb(2, 8, 43);

  .container {
    padding: 0;
    margin: 0;
    ul.features-list {
      margin: 0;
      padding-left: 0.1em;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));

      li {
        font-size: 1.1em;
        margin-bottom: 1em;
        margin-left: 2em;
        position: relative;
        color: #f0feff;

        &:before {
          content: "";
          left: -2em;
          position: absolute;
          width: 20px;
          height: 20px;
          background-image: url("../images/bullet.svg");
          background-size: contain;
          margin-right: 0.5em;
        }
      }
    }
  }
}

.testimonial {
  background-color: #47bbbb;
  color: white;
  text-align: center;

  ul {
    display: block;
    img {
      height: 3.5em;
      border: 4px solid var(--primary-color);
      border-radius: 50%;
      margin-top: -5em;
    }
    li {
      background-color: var(--primary-color);
      padding: 2em 1em;
      border-radius: 1em;
      font-size: 1em;
      line-height: 1.5;
      width: 80%;
      margin: 0 auto 2em auto;
    }
    cite {
      padding: 50px;
    }
  }
}
.contact-section {
  background-color: #f6f9fa;
  h2 {
    font-size: 1.8em;
    font-weight: bold;
  }
  label {
    display: block;
    padding: 0.5em;
    font-size: 1.5em;
  }
  input,
  textarea {
    width: 100%;
    border: 1px solid rgb(85, 83, 83);
    border-radius: 0.3em;
    padding: 0.8em;
    box-sizing: border-box;
    margin: 1em;
  }
  input[type="submit"] {
    background-color: var(--primary-color);
    color: white;
    font-weight: bold;
    font-size: 1.2em;
    border: none;
    cursor: pointer;
    border-radius: 5em;
    padding: 0.8em 2em;
    width: unset;
    display: inline-block;
  } .contact-right{
    width: 80%;
    height: 80%;
    margin: 0 auto;
    iframe {
      box-sizing: border-box;
      width: 100%;
      margin: 1rem;
    }
  }
 
}
nav.menu-btn {
  display: block;
}
nav {
  position: fixed;
  background-color: rgba(66, 65, 65, 0.5);
  z-index: 999;
  top: 0;
  right: 0;
  height: 100vh;
  width: 70%;
  padding: 1em;

  ul.primary-nav {
    margin-top: 5em;
  }
  li {
    a {
      text-decoration: none;
      list-style-type: none;
      font-size: 1.5em;
      color: white;
      display: block;
      padding: 0.5em;
      text-align: right;
      &:hover {
        font-weight: bold;
      }
    }
  }
  button {
    float: right;
    background-color: #199392;
    padding: 1em;
    border: 1px solid #199392;
    border-radius: 5em;
    margin: 1em;
    color: white;
    font-weight: bold;
    cursor: pointer;
  }
}
.mobile-cancel {
  height: 20px;
  cursor: pointer;
  float: right;
}
.mobile-menu {
  height: 20px;
}
.contact-section-text {
  .contact-left {
    h2 {
      text-align: center;
      font-size: 2em;
      font-weight: bold;
      color: #0f4242;
    }
   form label  {
      display: block;
      font-weight: bold;
      padding: 1em;
      margin: .5em;
    }
   
  }
  .contact-right{
   
  }
  .btn-send{
    background-color: var(--primary-color);
    color: white;
    border: 1px solid var(--primary-color);
    border-radius: 5em;
    display: block;
    padding: 0.5em;
    margin: 1em;
    font-weight: bold;
  }
}
video {
  display: block;
  margin: 1rem auto;
  width: 80%;
  padding: 1rem 0;
 
}
footer{
.container{
  display: flex;
  place-content: space-between;
  .logo-footer{
    padding: 0rem 2rem 0rem 4rem;
    font-size: 1.5rem;
    font-weight: bold;
  }
  .list-footer{
    padding: 0rem 4rem 0rem 4rem;
    li{
      list-style-type: none;
      font-weight: bold;
      color: var(--primary-color);
    }
   
  }
}
 
}

/* On screens that are 992px wide or less, go from four columns to two columns */
@media only screen and (min-width: 786px) {
  .mobile-menu,
  .mobile-cancel {
    display: none;
  }
  .logo {
    justify-content: center;
    display: flex;
    align-items: center;
    font-size: 1.6em;
  }
  .navbar {
    padding: 0.2em;
  }
  .navbar > .container {
    display: grid;
    grid-template-columns: 180px auto;
    place-content: unset;
  }
  .navbar nav {
    display: flex;
    justify-content: space-between;
    background: none;
    position: unset;
    height: auto;
    width: 100%;
    padding: 0;
    ul {
      display: flex;
    }
    a {
      color: rgb(255, 255, 255);
      display: flex;
      font-size: 1.2em;
    }
    button {
      color: #199392;
      border: 3px solid #199392;
      background-color: #f0feff;
      &:hover {
        background: var(--primary-color);
        color: #f0feff;
      }
    }
  }
}

/* On screens that are 600px wide or less, make the columns stack on top of each other instead of next to each other */
@media only screen and (max-width: 1400px) {
}
